
#Puerto del servidor
server.port=8080

#configuracion del ORM
spring.jpa.database=SQL_SERVER
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuracion del DataSource
spring.datasource.url=jdbc:sqlserver://192.168.18.183\\MSSQLSERVER:1433;databaseName=CRUD_Retrofit;Encrypt=True;TrustServerCertificate=True
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=73808433