server.address=0.0.0.0
# Puerto del servidor
server.port=8080

# Configuracion del ORM
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracion del DataSource para MySQL
spring.datasource.url=jdbc:mysql://srv452.hstgr.io:3306/u154660703_Retrofit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=u154660703_Retrofit
spring.datasource.password=2SyR3s[B+Ed!

# Configuracion especifica para MySQL
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.show-sql=true
spring.datasource.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

